# Copyright 2017 pEp Security SA
#
# This file is part of pEp JSON Server Adapter.
#
# pEp JSON Server Adapter is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License, version 3, as published by the Free Software Foundation.
#
# pEp JSON Server Adapter is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with pEp JSON Server Adapter. If not, see <http://www.gnu.org/licenses/>.

# install all stuff into $(PREFIX)/pEp/json-adapter/
PREFIX = $(HOME)
HTML_DIRECTORY = $(PREFIX)/share/pEp/json-adapter/html

CXX = c++ -std=c++11 -Wall -O0 -g -fstack-protector-all
#CXXFLAGS = -I/opt/local/include -I$(HOME)/include -Ijson_spirit
#LDFLAGS  = -L/opt/local/lib -L$(HOME)/lib $(LIBS1) -lboost_system-mt -lboost_filesystem-mt -lboost_program_options-mt -lboost_thread-mt $(LIBS2)
